340

sup-tudda, Ι.
etreptopu· , 1.
stylonnthu ‚ 1!-
Styx-ax, 11.
swani„ L
Symphofiurpoe, 1.

Τ.

Ταμὼς, 11.
us, 11.
etz-sphi· ‚ Π.
'renen-m, 11.
Thaliatrum, 1.
Thasium ‚ I⁴
Thais, 11.
Thyrum, Π.
Tin-relln, Ι.
Tilin, Ι,
ΤίΗιιιὼίι, 1.
Timuit, 11.
Tortula, II.

2 'rr-chynon'a, 1.
deemnfin, 1.
Tragia , Π.
Tremnmdon , 11⁴
Triobofflm, 1.
Txichnsstemn, 11.
Triehostumum, 11.
Trienenlis, Ι.
Trifolium, 11.
Tn'glochin , 1.
'l'rillium , 1.
Tri-asceam, 1.
Tripsncum, 1.
Triptnrelln, Ι.
Tuuilngo, 11.

U.

Ulmus , L ·
umine-ria , Π.
’Πιιὶοἰι , Ι.-

lunlx

26
wo
75
⁴¹

lg}

132
245
287

ι
5³2
1 Ι 2
²⁰⁹

9
270
506
¹9⁵

. 504

235
Ξ
¹⁹
¹¹7⁵
289
41
ιο
296
220
58
208
215
ιον]
θα
¹9
121

172
323

»7⁰

unia ‚ Π.
Umet, Π,
unic-flui- , I.
Uvuhrin, L

Vwcininm, L

’ vna-im ,1.

leisuerin, Π.
Versu-nm, Π.
Verbum-zm , Ι.
Vct-bonu , 11.
Verbo-ina ‚ n.
Vemonin, 11.
anim ‚ 1.
Vibumum , 1-
Vivis, 11.
viel», 11.
vius, Π,
Vinaria, 11.
W.

Weber· , 11.
Weissi„ 11.
Woodwmlin, Π.

X.
Xanthiam, 11.
Xerophyuum, 1.
Xylontenm, 1.
Xyriq , 1.

Y. '
Yam, Ι.

Ζ.

Ζιιιιίι ‚ 11.
Zauthm-hin , Ι,
Ζιιιηιοκγῐωπ, 11.
zigudenun, 1.
Zizania , 1.
anin, n.

