αὗ.

ο mommmmm. alu

mmmm. P. caulibus stricte erectis 2 foliis pu-
sillis, omento-linearibus: floribus spi· ‘
catis. ' ’

· 1141. inaridiosimia carolina!
DEGANDRJA

Ι , GXMNomAnUsLffl.

Horesracemosi.0alyxtubulosus‚5·fidus.Petala5·,>
’ aequalia‚tub0 inserta. Stamina non exertam-
gamer} magnum,cras3um‚intus pulposum. ”

mmmm. G. foliis bipinnatis; foliolis 0111111113 3¹
tab. 51‘· acuminatisf‚'puberulis.

.[POLYANDRIA

'MENmPERMUMz.,

MAsc. Petaza'4 exteriora ΞΒ interiora. Stam. 16. ¹ .

F oum. Cor. maris. Stam. 8, sterilia. Baccae binae
monospermae.

1111111151. Μ. foliis‘ peltatis, 111111εηὶῐο111ιὶ11113 ,ι
angulosis : racemis‘ longe pedunculatis.

0111.Ι<“101111111111111Ρο1)1111ᾱ11“.Ρ1111111111111111ήηὶ311. Ἰ

ΗΑΒ. a canaan ad Carolinam.
11. ’ - ,16

 

