335

&althaim 1: .
(hm, L
&lamium , 1.
Gentiana, 1.
Geminum Π.. -
Gaudia, IL
osum, 1. '
Ghnx, Ι. -
Οἰοιίίιιὴ , 11.
Glycine, 11.
anhnlium , 11.
Gunnlobm , 1.
Gon-donin, 11,-
Gnfioln ‚ 1.
Grimmin, 11. -
Gymnodndm , 11.
ὒμιιιιωιοιιιιιιιι, 11.

ι Ἠ.
:md-,m .Ῑ,

mmm-slis, 1. ·., -

neap-mm, 11.
Heleni-un, 11.
ffilimthemum, ι.
nemum-u, 11.

fflfiotropium , ι.

Helleborun , 1,
Helonius 1. ι
ιιιιιριᾱῑιιω, n.
Her-eleum, 1.
Heu-idem, Ι.
Harpax-ix ‚ Π.
Heuchera, 1.
Hibisnus, Π.
meracium , 11.
Hippoph-fi, 11.
ffippm-is, 1.
Halm, 1.
Hopen, 11.
Ηοωιοιιίι, Ῑ.
Remulus , 11.
Eydnnzu, ¹-

l

Ι Π D 1 ¹.

’Ξ Hy dmm, Ι

2 113³me ἰε, ι.
flydmn-a, 1. Δ

νέξ Hydmpeltis 1.
Hyamphynnm, Ι

Η]ιιιειιοριρριιι; 11.

3⁰³ Hyoaeris, Π.
ιιι Hyperieum, 11.
εἷς) Hypnum,11. 5⁸
Hypoxis‚1.1
ιν] Hypnia, ΙΙ.
'122 Hympua, 11. ἲ
. ⁸ Ι ‚
ιφ “ ⁴
ιιι
5· h=,11.ma
’³⁸ xfflrssonskffi πᾶσι
nez, Π. ,ἶ ²²0v
*mo-»buum 11.. 54
μ, numm, 1. . δή
,ω lamani-,11 5η
¹ hpnfiem,11.; ι
ι 3 hdigoflen, Π. , , ἒξ
507 hul-‚112 ¹²⁵
¹4⁶ lpomm, Ι. :- 14⁰
’,ς Ιροιιιιηιιίι, Ι. ‘¹4¹
w konim,11.244
νη Ῐη* 1¹⁶„
lnn'ffiu,l1.5
{3 ιιιηιι. 15⁶
ω 1⁸4
ffi 2¹¹ :z
Ἥ lungun-mannia, Π, 277
. w lumper-²⁶ 11. ’4¹⁵
„7 xva-iu, ι 26⁸1
,a ιιι-ιιεῑιζῐ. ⁷
56 ’
’ἶὲι K.
2³0 nuni-,L 25⁷
260⁴· huiusi-‚II ¹⁸*

