, ³³⁸,

0.

Oenothera‚1.¹' '

ΟΙιΙειιΙιιιιιΙΙιι, 1.
Olea, 11.
Onoclea‚ ΙΙ.
Onosmodium,1.·
ophioglossum, 11.·’·
O phiorrhiza, Ι.
Ophrys, II:
ΟιὸΙιὶἆοοιιι pum, 1.
Orchis, le
orobanche ,11.·
orontium, l

luntx

Physoia‚ 11.

Phy ῐοΙιοεα, l
224 Pinyckneya, 1 - ·
85 Pinguicula, Ι.

ἰιι pm„ 11

272 Pirria,11. ·
¹3 '2' Planera, 11

27⁵ ιιι... 0‚.1
148P1aranus,11

,157 Pleea‚I. · μ’
527 P0·,1.

5 Podilyria‚ 1

’ , 16 Podophyllum, 1.·

194 Podostemum, 11.

ι y 300 Polemonium, 1.

Polypodium‚ll. .  Ι

51 Pol y‚gala II.

, azy Poly g,onella 11. .
Ι Polygonumssstl 2 · r

Polymnia,11..:

‚ '.: ff 177 Polypremum.,·2.11

Pinararium, 1. ’

Panicum, la
Parnassia, I.

Parthenium, 11.
Bupalum, 1

ΡιιιίΙΙοιι, 11. ·.
«η 380 Primula‚l. ³·
Pedioularis‚ 11.
278 Proserpinam, L

, 21 Prunus, I ·

Pa'tellaria‚ 11.

Penthorum, Ι.
Pentstemon, 11.
Pe'rsoonia, 11. ’
ΡειιΙοιῐειιιιιιιι , 11.
macella, I.
Phalangium,.l.
Phalaris, 1.
Phaseolus‚lI.
ΡΙιὶΙιιᾶε17ιΙιιιι, 1.
h,llox >
Phry nra, Η

Phyllanlhus, 11. . ’

Physalis, I.

,256 Polytrichum, 11..
ι88 Ροιιῐοᾶειίι, I. ·2 · ' ·

4ss Po ulus 11. z,

184 Ροίιιιιιοςιιῒοιι,Ι I·
147 Potentilla‚ 1.

’ , 75 Ροιιιοι, 11'0'1

7 ΡιειιιιιιῐΙιει, 11.
18 Prinos, ΙΙ. -2

164 ΡιίΙοῐιιιιι, lh
48 Psoralea‚ 11. -
154 Psoroma,11..
196 Ptelea, 1.

45 Pterigynandrpm, 11. ’

60 Pteria, 11.

283 Pulmonaria, 1.
142 ¹‚Pycnanthemum 11.
13 Pyrola, 1.

209 Pyrularia‚ 11

. . ι49 Pyxidanthera,l.

 

326

1⁴52

