111010110ρεί1, ΙΙ.
(1101010111, ΙΙ.”

0000501111,1. ,1,
³²2⁸ 18 Ε11110110,.Ι ,Ι '18

Cunila, Ι. μ
Cuphea, Ι.
(1001001110,11

cynoglo5sum, Ι.

Cyrilla‚ Ι.

ns* ·’

Dalea, 11.
¹ Dalibarda, Ι.

Decumaria‚1.··
110105111111111, Ι.

1101110110, Π.·· ··
1310500510, Ι. · ,.

Dionnum, ΙΙ.
1110510100110, Ι.

,111 10, 00.. ’355

.. 185 111000111ομ1 ·’ 10ιὲ1064
175 51101100, 1. ,ο ·

271 ΕΙ]1101,.1,;.;,.,;..;,01

181 Εο10011010,Π.ῗ ····· 155

108 Epigaea‚L ...μί-150
·cuscuta,.1

175 Epllqbium‚1.÷.,1.:223

,, 151 1100100100,ΙΙ.Ι,.;
ΟΥΡο1111,1. , ’ ³
= cypripediumdkg

27 Erianthus,1.. ,
161 5111301011, ΙΙ.

.·· 157 Ε11000111011,ΙΙ. 1

.- Α Eriogonum, 1..
Eriophorum, Ι.
Eryngium, I. {33¹4
55 Erysimum, 11..ἳζ ;t·'

Da'ucus I „ ⁹39 Erythrina 11· ζ, ·!s >
‚ .

1 4¹ Erythron'u'lmss. :..

·’·’ 181 Erythrorhiza, 11.
· 514· Evonymus,1.
· 50 Eupatorium,ll.
155 Euphorbia,II. ,ιῑωῗ .’ “
’ ’ἓνγ Euphrasia‚11. ''- . . ’

1501111101. ·⁴=·²³  ' '⁴

Digitaria, Ι.

Dilepyrum,l.¹ ’

Diodia, Ι. ·
Dionaea, Ι.
1110000100, Π.

” Diospyros, ΙΙ. -Ι

Diphyneia, 1.
Dima, Ι.

Dodecatheon, Ι. ‚²⁵ '
Βο10111011111,11. ’

1)10110, Π.·

111000000110111111, ΙΙ.

11101010,. 1.

101101, 1. ”
5101111111, ΙΙ.

5101111010, ΙΙ..

·' 267 Ἑο01050,Ι .

159 Fissiden's‚ 11. .;

- 158 Pothergill'aL
‘203 Fragaria‚L 2 ς. .- “

156 1111100101. ,’ ‹ ’“

r* 115 111011100011. ’. ,
ν 111Ι 1111101101. ’

·18,Ι*“111110110,Π. .
10,Ι·’11110110,Π. ’ -

1 186- ·.

(10100110, Π.
110 6111011110, Π. ,Ι . · ¹

.' 119 601030,Π. ,.

148 Galim, 1.

 

