DIADELPHIA.nchNnm. ‚³63
² ιιιιοιιιι. ι.

vai· 2- -labiatuss coron lae carina apice vexillum
reflectens.

ῑιιιιιιιιιειιιιιι. G? sarmentis lignosis: foliis impari·
· ι pinnatis, pubentibus. legiiminibus co-
-s 11110818.

Anonymos frutescens. Wm. Oar.186.
ΗΑΒ. in 11181010,1111011101110310001111000011.

111100ώῖ '‘G'. 1311001011όίοωἐςΙιιῙιόῙῙΜόῙίἰε pin·
= ιζ ’ natis 3. foliolis.5·7 γ, ovali·lanceolatis, su-
perni aligustatisd spici'sconfertissoris.
0110110111 eduliir ‘⁴ ’

ΗΑΒ. a Virginia iul Carolinam' et 111 10310110 1111 .

Ι 1100ηεὶ.
- ·«;ιιιὲ”ἷὲ,,.  ,

Τοιιιιιιτιιιιι. G 0301000301οωε1ο11101111ο11ιῐίε,

ι. rarius simplicibus, nervosis, 1050510, ple-

’ rumque subrotundis: spicis subsessili·

hus brevibus ι leguminibus compressi)-
0v01de1s niperm1s55

010 Caulisconfertim pubens. Ἑο11ιι leguminaque sub·
tomentosa.

‚Van a. ενειια .·. caule erect03 1ιοιιιιιιιῐοείοι, 10·
liolis saepe oblongo-ovalibus· ’ “
Τιιιιοιιιιιιι ereetum. Wm.
·- β. volubilis .· caule volubili3 1011101011001οιἑ ι
plicibus, caeteris trisoliatis.

ἰ- γ. monoplzylla : caulibus brevissimis3 101110 .’ —

 

