Ἴ 34 ΜΟΝᾺΒΕΕΡΗΙΑ. 1111111111·

PENTANDRIA.

1111111111 ,.1.-Δ ζ

cal. 5·phyllus‚ carfflagineus Cpr. 1111111. Stigma
simplex. (Ia-pe 5111111, 1111111111.

1011101011111.1111111111111111111111 1111111011· .

L. libus: capitulis alternatim 1111111111111,
11111111111111111.” ,

Ι achyrantka WLLL.

. ·« “Ham 111 1111111011111111 ·’

1111111111111. ,1.,31111111111 ι 101111 1111111111-111111·
, Ι1. ribus', carnosis : capitulo §.essi-liter ter·
’ ’ minali. '

’1111111 maritimis Floridae. ,, ’ s .’

Ι1111111110111111.· ·

’ Ρ111111111111111111,1111111111111151111111101111111111·
1111111111Ρ11111011·1]11111111 gemmales plurimae
basim 1111110111111111111 , , ,

(111. 1111111111Ρ11111111111·,-,1111111111 ,erecto-
appressus3 laciniis oblongis.
Con. 111115- -:petala petala subspathulata,

inferne erecta ‚superne extra calycem

' patentiuscula.
1

 

