55 DIDYNAM1l.mtosmm

CAPRAMM.

· ., . Cal. &partitus- commpauukta ι 555155, acuta} ,
Cape· 2-valvis‚ 5155115555, Ρ51Ρ5Ρ55ι55.’

· ιιιιιιιιιιιι. C? annua ,erecta, viscidulo ·p:ubens

lab. 35 foliis terno· -ver tutillam, fflqlssifidis: pe· ' ¹
’ dicellis solitariis.

” 1155· ιιι ripis arenosis fluminumatfinionloiumque,
·· 51Τ55555555511115555555 regione. - ·

1151515555555. ”

”’ ” ·.,’ἵπι.61111“5ι.5.5.’“

¹ ¹ Cal. 1-515555551158 85551 vix salice 515155. Cor.
lubaeqizaliter 5-fida. 85Ρ5. dissepimento valvis
parallelo. ’

2 ιιοιιιιιιιιιιιιιιι· Μ. minutim Ῥιι5ιειι5ι 55155555

ovali- orbiculatis, multinerviis: pedun
culis passim oppositiS, folia subaequan-

55555--
'A Hans ιιι regione lllinoensi„ Ι
’ζ »Jo‘ss' Υ ’, ·,,ιι.,. ,1

5511151555515. Μ. caulibus 5555555 {foliis bre· ⁹
v·i ter tcordatstmlibus, amplexicaulibuS,

55553ιί5, 55555555τρ515111511115 folio bre·

Ἁιίοιίδιιι τ ·’
Ηιι. ιιι sowa, stagnis ΟιιοΙὶιιΜ

5555115515. Μ 355551ιί55150Ιί555555515-55·

 

