’ Gall3oerpa‚ Ι.

,.
afflatam r ·

Berberi„ Ι.
1121212, ΙΙΙΙΙΞ
Bidens, 11.

, Β1922212, Π.

Βιιιιιι,ιιι.ι;, ,

Blitum, Ι.
ΒοΙῐοιιίι, Π.
11224924, Π
Brachystemum,11.
Βι,ι’22, Ι

Brunella,11.

», Bru nichia,1. ,4

Bu nera, 11.

, ’ Buphthalmum, 11]

112452υωί2, 11

’ ΟιδοηιῑιιμΙ,

9224112,11.

9221112μ1,44,”.’.’ =

92114,ΙΙ.

Gallitriche‚ Ι. ,,,4
caltha, Ι

9214 canthus, Ι ’
(4224422212, Ι. 4,
capraria, 11. ,

Caprifolium‚ 1.

Cardamine, 11. ’ ’ . ,29

ΟιιᾶἰοιριιιΙιιιιιη ·.1
Carex, 11.
carpinus, II.
Cassia, Ι.

Castanea, 11.
9221242411221,1’.

9222211122, 1. 5
Celastrusd. ι

Celtis, 11.
Cenchrus, Ι.
centaurella, Ι.
. ,Gensunculus , 1:

.”Ϊ“ῊἝΙἘ”Ῡ.Ρ>Ι“ΓΙ &ww ’ἴ f· ⁴⁸ Γ Ι

225 Ge phalanthus, 1. 87
11114 1.(111Μ111ιι1· (Ι A Ι 285
135 Ceratiola‚11. 22ι
25 cercis‚1.265
&mamm Ιιιιι usne. '
2 Chelidonium, Ι.
152 Chelone, Π,
244 (112224οᾶ122, I.
5 Chiooocca, Ι.

4.ι.«.·,;.;·-.ι-;ιιιο449;ιι4ιωΙ ιι ’
,,,;[4.;.65ι 11121 ·!.‹

’ ΒιῖιιιιιιιμΙ 4 .

ιιιΟ Ι

, 24ι 91ιτ4ι21212222,1.,4,4 ’ ’ ’

, ·18 9124222222, 11 4
ι5ο Chrysogonum, 11.

j ,. 301 911ι4ιοιρίοιιίιιιιι,1,ι«’”·’ , ’

» sticum ι. ”’

,49ίιιι1211ιι442,1.,ι , ,

92122, Ι. ’· , ,,
2011 012222,1. ,,,, ,
(4 (41221221, ΙΙ’.”” ,·

2 (11292212, 11.

,, , ι84 912412ιί21. 4. ’ .
,, 95, (5221211212

29222211.
5’24 1211ιι2,.1 ι ,
505 011310 podium, II. ,ἰ,, ·,

...128 9111222, Π.

’, 22 cochlearia,11„5 ,..
125 921112οηί2, 1.
92ι22ιιιιιι,1.’,”ἕ’·· ⁸
..242 9224221122, 1.;

· ,169 Conip tonia, ΙΙ.,4”
,, ,2,οι, 92442112291.. ,

26ι 9224214212,1.;·.
135 9οιι422,11.,ζ · ’
204 9222921911. .,,,.,,
154,001’11113ι1·.1 :Euam
155 (ΙΟῙὙΙΠΒέ H· i ἰι ιι· τ
249 Crataegusffl ,ζ ’

’ J θι Critonia, 11. ι’,

94 (1121212ιὶ2, ΙΙιι,

, 95 (122422, 11. ,

 

