MONOECIA.rorrAunn11. 195

eupula profundius crateram, superne
erinita3 glande turgide ovata.

Haniin montibus Alldghanis , Kentuoky, Tennassee ,
regione lllinoensi, &⁰2 ’

nrnsrn.¹ Q loliis subsessilibus glabris, lyrato-
337333. sinuosis; 3333311313311131313, divaricato-
’ triloba3l0b1sucutangul1s terminali tri

cuspide: eupula depresso globosa mu· · = ¹

rieato-seabra123 glande subrecta y χ

ΗΑΒ. ιιι carolina meridionali, Georgia, &e

3333. Q foliissubaequaliter pinnatifidis3 la
L. , ciniis oblongis, obtusis, plerumque m·
’ tegerr'imis: fructu majuscul0; eupula s
crateram, tuberculoso· scabrata- ‚glande
ovata.

Ver. ι. pinnau'fida foliis pinnatifidis, laevi , “
A ι 333,1311133333331333333111333, supra sa
133313 viridibus, sublusgluuni33 glandibus

3333313, oratis. Wsrr. Car p. 235,n⁰10.

-333333313313111333333113. ,
ΗΑΒ. ι. 3 enada ad Floridam. ' ¹
’ Υ-’-β.131331313633311333. ‚

Porrus. Q. loliis oblongo· -onllbus, acumina·
ι.. 113 acutisve, subunisormiter dentatis,

(

 

